GameRealisticMap.Studio/Modules/DensityConfigEditor/Controls/DensityControl.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.DensityConfigEditor.Controls.DensityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.DensityConfigEditor.Controls"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsBasic, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0"><Run Text="{x:Static r:Labels.RandomFrom}"/></TextBlock>
            <TextBox Width="100" Text="{Binding MinDensity,Mode=TwoWay}" b:UndoRedoBehaviors.Manager="{Binding UndoRedoManager}" />
            <TextBlock VerticalAlignment="Center" Margin="5 0"><Run Text="{x:Static r:Labels.RandomTo}"/></TextBlock>
            <TextBox Width="100" Text="{Binding MaxDensity,Mode=TwoWay}" b:UndoRedoBehaviors.Manager="{Binding UndoRedoManager}" />
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0"><Run Text="{x:Static r:Labels.ObjectsPerM2}"/></TextBlock>
        </StackPanel>

        <TextBlock VerticalAlignment="Center"  Text="{Binding Label}" Visibility="{Binding IsAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button Command="{Binding OpenEditorCommand}" Padding="5" Margin="5 0">✎</Button>
    </StackPanel>
</UserControl>
