GameRealisticMap.Studio/Modules/AssetConfigEditor/Views/AssetConfigEditorView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetConfigEditor.Views.AssetConfigEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:c="clr-namespace:GameRealisticMap.Studio.Modules.CompositionTool.Behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Views"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             mc:Ignorable="d" 
             Foreground="{DynamicResource EnvironmentWindowText}"
             d:DesignHeight="450" d:DesignWidth="1024">
    <UserControl.Resources>
        <local:CollectionCountValueConverter x:Key="CollectionCountValueConverter" />
        <local:PercentValueConverter x:Key="PercentValueConverter" />
        <local:TexturePreviewConverter x:Key="TexturePreviewConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" local:Behaviors.EnforceScroll="True">
        <Grid>
            <StackPanel>
                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <TextBlock FontSize="30" Margin="20 0" Text="{Binding DisplayName}" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0" Grid.Column="1">
                                <Hyperlink NavigateUri="{x:Static r:Links.Arma3AssetConfigHelp}" b:HyperLinkBehaviors.ShellExecute="True">
                                   <Run Text="{x:Static r:Labels.Help}" />
                                </Hyperlink>
                    </TextBlock>

                </StackPanel>

                
                <Border Margin="10" Padding="10" BorderBrush="Red" BorderThickness="2" Visibility="{Binding HasMissingMods, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <StackPanel>
                        <TextBlock FontSize="20" Foreground="Red"><Run Text="{x:Static r:Labels.SomeModsAreMissing}"/></TextBlock>
                        <TextBlock Margin="0 5"><Run Text="{x:Static r:Labels.MissingModsHint}"/></TextBlock>
                        <ItemsControl ItemsSource="{Binding MissingMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Margin="0 5">
                                    <Hyperlink b:HyperLinkBehaviors.ShellExecute="True" NavigateUri="{Binding SteamUri}">Mod #<TextBlock Text="{Binding SteamId}" /></Hyperlink>
                                </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button HorizontalAlignment="Left" Margin="0 5 0 0" Padding="5" cal:Message.Attach="Reload">
                            <Run Text="{x:Static r:Labels.Refresh}"/>
                        </Button>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0 5" Orientation="Horizontal">
                    <Button Margin="10 0" Padding="10" b:ButtonBehaviors.OpenContextOnClick="True">
                        <Run Text="{x:Static r:Labels.GenerateADemoWorld}" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static r:Labels.GenerateDemoWrpFile}" cal:Message.Attach="GenerateDemoWrp"></MenuItem>
                                <MenuItem Header="{x:Static r:Labels.GenerateDemoMod}" cal:Message.Attach="GenerateDemoMod"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10 0" Visibility="{Binding CanCopyFrom, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock VerticalAlignment="Center" FontSize="15"><Run Text="{x:Static r:Labels.QuickStartFrom}"/></TextBlock>
                    <ItemsControl ItemsSource="{Binding BuiltinAssetConfigFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding}" Padding="10 5" Margin="5 0">
                                    <TextBlock FontSize="15" Text="{Binding Label}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.NaturalAreas}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Padding="5" b:ButtonBehaviors.OpenContextOnClick="True">
                                <Run Text="{x:Static r:Labels.AddAVariation}"/>
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding AdditionalFilling}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Label}" />
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding}"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Filling}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Label}" Binding="{Binding Label}" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Probability}" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="50" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Density}" Binding="{Binding DensityText}" IsReadOnly="True" Width="100" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFilling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Run Text="{x:Static r:Labels.Remove}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.FencesWalls}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Padding="5" b:ButtonBehaviors.OpenContextOnClick="True">
                                <Run Text="{x:Static r:Labels.AddAVariation}"/>
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding AdditionalFences}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Label}" />
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding}"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Fences}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Label}" Binding="{Binding Label}" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Probability}" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="50" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding MainChild.Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFence, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Run Text="{x:Static r:Labels.Remove}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>




                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.NaturalRows}" /></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Padding="5" b:ButtonBehaviors.OpenContextOnClick="True">
                                <Run Text="{x:Static r:Labels.AddAVariation}"/>
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding AdditionalNaturalRows}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Label}" />
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding}"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding NaturalRows}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Label}" Binding="{Binding Label}" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Probability}" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="50" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding MainChild.Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveNaturalRow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Run Text="{x:Static r:Labels.Remove}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.Buildings}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Buildings}" AutoGenerateColumns="false" Margin="0 10 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.AssetObjects}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Objects}" AutoGenerateColumns="false" Margin="0 10 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.GroundMaterials}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" >
                            <Label Width="200">
                                <Run Text="{x:Static r:Labels.TextureSize}"/>
                            </Label>
                            <TextBox Width="100" Text="{Binding TextureSizeInMeters,Mode=TwoWay}" />
                            <TextBlock Padding="5 0 0 0"><Run Text="{x:Static r:Labels.MetersUnit}"/></TextBlock>
                        </StackPanel>
                        <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Materials}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Texture}" Binding="{Binding ColorTexture}" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{x:Static r:Labels.SameAs}" Binding="{Binding SameAs.PageTitle}" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.RoadsAndBridges}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Roads}" AutoGenerateColumns="False" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Texture}" Binding="{Binding Texture}" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Texture, Converter={StaticResource TexturePreviewConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{x:Static r:Labels.Width}" Binding="{Binding Width}" />
                                <DataGridTextColumn Header="{x:Static r:Labels.TextureWidth}" Binding="{Binding TextureWidth}" />
                                <DataGridTextColumn Header="{x:Static r:Labels.ClearWidth}" Binding="{Binding ClearWidth}" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.Sidewalks}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Padding="5" b:ButtonBehaviors.OpenContextOnClick="True" Command="{Binding AdditionalSidewalks}">
                                <Run Text="{x:Static r:Labels.AddAVariation}"/>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Sidewalks}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Label}" Binding="{Binding Label}" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Probability}" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="50" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding Straights.Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveSidewalks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Run Text="{x:Static r:Labels.Remove}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.Railways}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Railways}" AutoGenerateColumns="false" Margin="0 10 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="{x:Static r:Labels.AssetObjects}" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">
                                                <Run Text="{x:Static r:Labels.Edit}"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.WaterTiles}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Ponds}" AutoGenerateColumns="False" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static r:Labels.Type}" Binding="{Binding IdText}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{x:Static r:Labels.Model}" Binding="{Binding Model}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10" Foreground="{DynamicResource EnvironmentWindowText}">
                    <Expander.Header>
                        <TextBlock FontSize="25"><Run Text="{x:Static r:Labels.Configuration}"/></TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Margin="10" TextWrapping="Wrap"><Run Text="{x:Static r:Labels.ArmaBaseWorldHint}"/></TextBlock>
                        <StackPanel Margin="10 5" Orientation="Horizontal" >
                            <Label Width="200">
                                <Run Text="{x:Static r:Labels.ArmaBaseWorldName}"/>
                            </Label>
                            <TextBox Width="300" Text="{Binding BaseWorldName,Mode=TwoWay}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
                        </StackPanel>
                        <StackPanel Margin="10 5" Orientation="Horizontal" >
                            <Label Width="200">
                                <Run Text="{x:Static r:Labels.ArmaBaseWorldDependency}"/>
                            </Label>
                            <TextBox Width="300" Text="{Binding BaseDependency,Mode=TwoWay}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>

            </StackPanel>
            <TextBlock
                FontSize="20"
                Background="#bfff"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="50" Grid.ColumnSpan="2"><Run Text="{x:Static r:Labels.Loading}"/></TextBlock>
        </Grid>



    </ScrollViewer>
</UserControl>
