GameRealisticMap.Studio/Modules/AssetConfigEditor/Views/AssetConfigEditorView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetConfigEditor.Views.AssetConfigEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CollectionCountValueConverter x:Key="CollectionCountValueConverter" />
        <local:PercentValueConverter x:Key="PercentValueConverter" />
        <local:TexturePreviewConverter x:Key="TexturePreviewConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" local:Behaviors.EnforceScroll="True">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock FontSize="30" Margin="20 0" Text="{Binding DisplayName}" />
                </StackPanel>

                <Border Margin="10" Padding="10" BorderBrush="Red" BorderThickness="2" Visibility="{Binding HasMissingMods, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <StackPanel>
                        <TextBlock FontSize="20" Foreground="Red">Some mods are missing</TextBlock>
                        <TextBlock Margin="0 5">Please install them with Steam, then reload this file.</TextBlock>
                        <ItemsControl ItemsSource="{Binding MissingMods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Margin="0 5">
                                    <Hyperlink b:HyperLinkBehaviors.ShellExecute="True" NavigateUri="{Binding SteamUri}">Mod #<TextBlock Text="{Binding SteamId}" /></Hyperlink>
                                </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button HorizontalAlignment="Left" Margin="0 5 0 0" Padding="5" cal:Message.Attach="Reload">Reload</Button>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="10 0" Visibility="{Binding CanCopyFrom, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock VerticalAlignment="Center" FontSize="15">⚡ Quick start from :</TextBlock>
                    <ItemsControl ItemsSource="{Binding BuiltinAssetConfigFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding}" Padding="10 5" Margin="5 0">
                                    <TextBlock FontSize="15" Text="{Binding Label}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Nature</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Padding="5" b:ButtonBehaviors.OpenContextOnClick="True">
                                Add a variation
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding AdditionalFilling}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Label}" />
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding}"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Filling}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="150" />
                                <DataGridTextColumn Header="Probability" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="50" />
                                <DataGridTextColumn Header="Density" Binding="{Binding DensityText}" IsReadOnly="True" Width="100" />
                                <DataGridTextColumn Header="Objects" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFilling, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">Remove</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Fences</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Padding="5" b:ButtonBehaviors.OpenContextOnClick="True">
                                Add a variation
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding AdditionalFences}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Label}" />
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding}"/>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Fences}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="150" />
                                <DataGridTextColumn Header="Probability" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="50" />
                                <DataGridTextColumn Header="Objects" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveFence, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">Remove</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                
                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Buildings</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Buildings}" AutoGenerateColumns="false" Margin="0 10 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="Objects" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                
                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Objects</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding Objects}" AutoGenerateColumns="false" Margin="0 10 0 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding PageTitle}" IsReadOnly="True" Width="150" />
                                <DataGridTextColumn Header="Objects" Binding="{Binding Items.Count, Converter={StaticResource CollectionCountValueConverter}}" IsReadOnly="True" Width="100" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Ground textures</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" >
                            <Label Width="200">Texture size</Label>
                            <TextBox Width="100" Text="{Binding TextureSizeInMeters,Mode=TwoWay}" />
                            <TextBlock Padding="5 0 0 0">meters</TextBlock>
                        </StackPanel>
                        <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Materials}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding PageTitle}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Texture" Binding="{Binding ColorTexture}" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Same as" Binding="{Binding SameAs.IdText}" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Roads and bridges</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Roads}" AutoGenerateColumns="False" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding PageTitle}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Texture" Binding="{Binding Texture}" IsReadOnly="True" />
                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Texture, Converter={StaticResource TexturePreviewConverter}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                                <DataGridTextColumn Header="Texture Width" Binding="{Binding TextureWidth}" />
                                <DataGridTextColumn Header="Clear Width" Binding="{Binding ClearWidth}" />
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="2"  CommandParameter="{Binding}" Command="{Binding Edit}">Edit</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Water tiles</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Ponds}" AutoGenerateColumns="False" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding IdText}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Margin="10">
                    <Expander.Header>
                        <TextBlock FontSize="25">Configuration</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Margin="10">Base world defines light, sky, procedural objects on ground, and many other aspects. Everything can be overriden in a map with config.cpp.</TextBlock>
                        <StackPanel Margin="10 5" Orientation="Horizontal" >
                            <Label Width="200">CfgWorlds base world name</Label>
                            <TextBox Width="300" Text="{Binding BaseDependency,Mode=TwoWay}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
                        </StackPanel>
                        <StackPanel Margin="10 5" Orientation="Horizontal" >
                            <Label Width="200">CfgPatches defining base world</Label>
                            <TextBox Width="300" Text="{Binding BaseWorldName,Mode=TwoWay}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>

            </StackPanel>
            <TextBlock
                FontSize="20"
                Background="#bfff"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="50" Grid.ColumnSpan="2">Loading...</TextBlock>
        </Grid>



    </ScrollViewer>
</UserControl>
