GameRealisticMap.Studio/Modules/AssetConfigEditor/Views/MaterialView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetConfigEditor.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Views"
             xmlns:a3="clr-namespace:GameRealisticMap.Studio.Modules.Arma3Data.Controls"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             Foreground="{DynamicResource EnvironmentWindowText}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <a3:TexturePreviewConverter x:Key="TexturePreviewConverter" />
        <a3:TexturePreviewConverter x:Key="TexturePreviewConverter256" Size="256" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="10 0">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Padding="10" Command="{Binding Back}">🡰</Button>
                <TextBlock FontSize="30" Margin="20 0" Text="{Binding PageTitle}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.UseTexture}"/>
                </Label>
                <ComboBox 
                    Width="220" Height="160"
                    ItemsSource="{Binding LibraryItemsViewSource.View}"
                    SelectedValue="{Binding LibraryItem}"
                    TextSearch.TextPath="DisplayName"
                    IsTextSearchEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="190" >
                                <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter256}}" Margin="5" Height="128" Width="128" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Width="16" Height="16" Margin="0 0 8 0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ColorId}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DisplayName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="600" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                </ComboBox>
                <StackPanel Margin="10 0">
                    <Button cal:Message.Attach="OpenMaterial" Padding="5">
                        <Run Text="{x:Static r:Labels.Open}" />
                    </Button>
                    <Button cal:Message.Attach="CreateMaterial" Padding="5" Margin="0 5">
                        <Run Text="{x:Static r:Labels.CreateATexture}" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.ColorId}"/>
                </Label>
                <RadioButton GroupName="ColorIdMode" VerticalAlignment="Center" IsChecked="{Binding UseLibraryColor}">
                    <Run Text="{x:Static r:Labels.UseLibraryValue}" />
                </RadioButton>
                <RadioButton GroupName="ColorIdMode" VerticalAlignment="Center" Margin="5 0" IsChecked="{Binding UseCustomColor}">
                    <Run Text="{x:Static r:Labels.UseOverridenValue}" />
                </RadioButton>
                <toolkit:ColorPicker 
                            SelectedColor="{Binding ColorId,Mode=TwoWay}" 
                            Width="100"
                            UsingAlphaChannel="False" 
                            IsEnabled="{Binding UseCustomColor}"
                            local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"
                        />
            </StackPanel>
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.ColorTexture}"/>
                </Label>
                <TextBlock Text="{Binding ColorTexture}" />
            </StackPanel>

            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.NormalTexture}"/>
                </Label>
                <TextBlock Text="{Binding NormalTexture}" />
            </StackPanel>

            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.SatelliteRenderImage}" />
                </Label>
                <Border Width="60" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding LibraryItem.FakeSatPreview}" 
                                TileMode="Tile"  
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,0,10,10" 
                                ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" Margin="5" />
                <Image Source="{Binding NormalTexture, Converter={StaticResource TexturePreviewConverter}}" Grid.Column="1" Margin="5" />
            </Grid>

            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
