GameRealisticMap.Studio/Modules/AssetConfigEditor/Views/MaterialView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetConfigEditor.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CompositionPreviewConverter x:Key="CompositionPreviewConverter" />
        <local:TexturePreviewConverter x:Key="TexturePreviewConverter" />
    </UserControl.Resources>

    <ScrollViewer local:Behaviors.EnforceScroll="True">
        <StackPanel Margin="10 0">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Padding="10" Command="{Binding Back}">🡰</Button>
                <TextBlock FontSize="30" Margin="20 0" Text="{Binding IdText}" />
            </StackPanel>


            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">Use same texte as</Label>
                <ComboBox 
                    Width="200" 
                    ItemsSource="{Binding Others}"
                    SelectedValue="{Binding SameAsText}" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">Id</Label>
                <toolkit:ColorPicker 
                    SelectedColor="{Binding ColorId,Mode=TwoWay}" 
                    Width="100"
                    UsingAlphaChannel="False" 
                    IsEnabled="{Binding IsNotSameAs}"  />
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">Color Texture</Label>
                <TextBox Width="400" Text="{Binding ColorTexture,Mode=TwoWay}" IsEnabled="{Binding IsNotSameAs}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">Normal Texture</Label>
                <TextBox Width="400" Text="{Binding NormalTexture,Mode=TwoWay}" IsEnabled="{Binding IsNotSameAs}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" Margin="5" />
                <Image Source="{Binding NormalTexture, Converter={StaticResource TexturePreviewConverter}}" Grid.Column="1" Margin="5" />
            </Grid>
            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
