GameRealisticMap.Studio/Modules/Main/Views/AboutView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.Main.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.Main.Views"
             mc:Ignorable="d" 
             Foreground="{DynamicResource EnvironmentWindowText}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Icons/grms256.png" Width="128" Height="128" Margin="5" />

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock FontSize="30">GameRealisticMap Studio</TextBlock>
            <TextBlock Margin="0 5 0 0">© Copyright 2021-2023 Julien Etelain (aka GrueArbre). All rights reserved.<LineBreak/>Licensed under MIT license terms.</TextBlock>
            <TextBlock Margin="0 5 0 0" Text="{Binding Version}" />
        </StackPanel>

        <TextBox Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding ThirdParty, Mode=OneTime}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"
VerticalScrollBarVisibility="Auto" />

        
    </Grid>
</UserControl>
