GameRealisticMap.Studio/Modules/Main/Views/HomeView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.Main.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.Main.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="20">
        <TextBlock FontSize="30" Margin="0 0 0 10">Game Realistic Map</TextBlock>
        <TextBlock>Toolchain to generate real scale gaming maps from OpenStreetMap data. <TextBlock FontStyle="Italic">Current version supports only Arma 3</TextBlock></TextBlock>

        <Expander IsExpanded="True" Margin="0 20 0 0">
            <Expander.Header>
                <TextBlock FontSize="25">Arma 3</TextBlock>
            </Expander.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="20" Margin="0 0 0 10">Required Tools</TextBlock>
                        <TextBlock>In order to configure or generate a map, some additional tools and configurations are required.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Padding="10 5" cal:Message.Attach="RefreshArma3ToolChain">⟳ Refresh</Button>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Arma 3</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding IsArma3NotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">❌ Not installed</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Green" Visibility="{Binding IsArma3Installed, Converter={StaticResource BooleanToVisibilityConverter}}">✔ Installed</TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="steam://install/107410">Install with Steam</Hyperlink></TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="steam://run/107410">Open Arma3 Launcher</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Arma 3 Tools</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding IsArma3ToolsNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">❌ Not installed</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Red"  Visibility="{Binding IsArma3ToolsNotAccepted, Converter={StaticResource BooleanToVisibilityConverter}}">❌ License not approved</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Green" Visibility="{Binding IsArma3ToolsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">✔ Installed</TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="steam://install/233800">Install with Steam</Hyperlink></TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="steam://run/233800">Launch to approve license</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Mikero's Pbo Project</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding IsPboProjectNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">❌ Not installed</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Green" Visibility="{Binding IsPboProjectInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">✔ Installed</TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://mikero.bytex.digital/">Download from official site (free)</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Work Drive (P:)</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding IsProjectDriveNotCreated, Converter={StaticResource BooleanToVisibilityConverter}}">❌ Not found</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="Green" Visibility="{Binding IsProjectDriveCreated, Converter={StaticResource BooleanToVisibilityConverter}}">✔ Found</TextBlock>
                        <TextBlock HorizontalAlignment="Center"><Hyperlink Command="{Binding SetupArma3WorkDriveCommand}" >Setup with Arma3 Tools</Hyperlink></TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontStyle="Italic">You can also mount drive<LineBreak />with your custom tool</TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="20" Margin="0 10">Getting Started</TextBlock>
                <TextBlock>Create a Map configuration and an Asset configuration to use with.</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="10" Padding="10" Width="220" cal:Message.Attach="NewArma3AssetConfig">
                            <StackPanel>
                                <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Icons/AssetConfig.png" Width="24" Height="24" Margin="0 0 0 5"/>
                                <TextBlock>Create an Assets Configuration</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="15 0" TextWrapping="Wrap" TextAlignment="Center">
                            An assets configuration defines the textures and objects to use to generate a map. You can create your our own configuration or use one the built-in configuration.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Button Margin="10" Padding="15" Width="220" cal:Message.Attach="BrowseArma3Assets" IsEnabled="False">Browse Assets</Button>
                        <TextBlock Margin="15 0" TextWrapping="Wrap" TextAlignment="Center">
                            Browse all available objects to pick the best ones to complete your assets configuration.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2"  HorizontalAlignment="Center">
                        <Button Margin="10" Padding="10" Width="220" cal:Message.Attach="NewArma3MapConfig">
                            <StackPanel>
                                <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Icons/MapConfig.png" Width="24" Height="24" Margin="0 0 0 5"/>
                                <TextBlock>Create a Map Configuration</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Margin="15 0" TextWrapping="Wrap" TextAlignment="Center">
                            A map configuration defines a square to extract from OpenStreeMap, and associate an assets configuration to use for the generation process.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="8" Margin="0 20 0 0">Arma 3, Arma 3 Tools: Copyright © Bohemia Interactive</TextBlock>
            </StackPanel>
        </Expander>



    </StackPanel>
</UserControl>
