GameRealisticMap.Studio/Modules/CompositionTool/Views/CompositionSelectorView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
    x:Class="GameRealisticMap.Studio.Modules.CompositionTool.Views.CompositionSelectorView" 
    Background="{DynamicResource EnvironmentWindowBackground}"
    Foreground="{DynamicResource EnvironmentWindowText}"
    Width="760" Height="500" MinWidth="512" MinHeight="300" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="Add a composition">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <ScrollViewer IsTabStop="False" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontSize="20">Import from clipboad</TextBlock>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Margin="10">In VR world place wanted objects, then use export for Terrain Builder, and copy value.
                                <LineBreak />Native export may give strange results, for a better result use <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="steam://url/CommunityFilePage/1174073713">[E2TB] Export to Terrain Builder</Hyperlink>.
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsClipboardNotValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Padding="10 5" Margin="10 0" cal:Message.Attach="ClipboardRefresh">⟳ Refresh</Button>
                                <TextBlock VerticalAlignment="Center" Foreground="Red" Margin="0 0 10 0">❌</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ClipboardError}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsClipboardValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Padding="10 5" Margin="10 0" cal:Message.Attach="ClipboardRefresh">⟳ Refresh</Button>
                                <Button Padding="10 5" Margin="10 0" cal:Message.Attach="ClipboardImport">Import from clipboard</Button>
                                <TextBlock VerticalAlignment="Center" Foreground="Green" Margin="0 0 10 0">✔</TextBlock>
                                <TextBlock VerticalAlignment="Center">Data seems valid.</TextBlock>
                            </StackPanel>
     
                        </StackPanel>
                    </GroupBox>
                    
                    
                </StackPanel>
                
            </ScrollViewer>

            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" IsDefault="True" cal:Message.Attach="SaveChanges">OK</Button>-->
            <Button Grid.Column="1" IsCancel="True" MinWidth="80" cal:Message.Attach="Cancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
