GameRealisticMap.Studio/Modules/ConditionTool/Views/ConditionTestMapView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.ConditionTool.Views.ConditionTestMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:ctrl="clr-namespace:GameRealisticMap.Studio.Modules.ConditionTool.Controls"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             Foreground="{DynamicResource EnvironmentWindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"  Visibility="{Binding IsNotWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ctrl:ConditionBox />
            <Button Padding="10 5" Margin="10 0" cal:Message.Attach="RunRandom">
                <Run Text="{x:Static r:Labels.TestRandomlyOnMap}" />
            </Button>
            <Button Padding="10 5" Margin="0 0 10 0" Click="Button_Click">
                <Run Text="{x:Static r:Labels.TestOnCurrentView}" />
            </Button>
            <TextBlock Text="{Binding Stats}" />
        </StackPanel>
        <ProgressBar HorizontalAlignment="Left" Width="300" Height="15" Margin="5" IsIndeterminate="True"  Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <grm:GrmMapViewer x:Name="map" Grid.Row="1" MapData="{Binding PreviewMapData}" IsTrue="{Binding IsTrue}" IsFalse="{Binding IsFalse}" SizeInMeters="{Binding SizeInMeters}" />

    </Grid>
</UserControl>
