GameRealisticMap.Studio/Modules/ConditionTool/Views/ConditionToolView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.ConditionTool.Views.ConditionToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.ConditionTool.Views"
             xmlns:ctrl="clr-namespace:GameRealisticMap.Studio.Modules.ConditionTool.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                Condition
            </Label>
            <TextBox Text="{Binding ConditionText}" FontFamily="Consolas"  Grid.Column="1" AcceptsReturn="False" TextWrapping="Wrap" />
            <Button Padding="10 5"  Grid.Column="2" cal:Message.Attach="Apply">Apply</Button>
        </Grid>

        <TextBlock Padding="5 0" Text="{Binding ErrorMessage}" Grid.Row="1" Foreground="Red" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ctrl:ConditionBox DataContext="{Binding}" Grid.Row="2" />


        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button cal:Message.Attach="TestOnMap" Padding="10 5">Test on a map</Button>
        </StackPanel>
        
        <TextBlock Grid.Row="4" Margin="5 10 0 5">Available criterias</TextBlock>
    
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
            <ItemsControl ItemsSource="{Binding Criterias}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 2.5">
                            <Border Width="125">

                                <Button cal:Message.Attach="AddCriteria($dataContext)">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5" Background="{Binding Brush}" HorizontalAlignment="Right" Cursor="Hand">
                                                <TextBlock Padding="5 0 5 0" Text="{Binding Name}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                                

                            </Border>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
