GameRealisticMap.Studio/Modules/ConditionTool/Views/ConditionTestMapView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.ConditionTool.Views.ConditionTestMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls" 
             xmlns:ctrl="clr-namespace:GameRealisticMap.Studio.Modules.ConditionTool.Controls"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.ConditionTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"  Visibility="{Binding IsNotWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ctrl:ConditionBox DataContext="{Binding Condition}" />
            <Button Padding="10 5" Margin="10 0" cal:Message.Attach="RunCondition">
                Test randomly on map
            </Button>
        </StackPanel>
        <ProgressBar MaxWidth="500" Height="10" Margin="10" IsIndeterminate="True"  Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <grm:GrmMapViewer Grid.Row="1" Context="{Binding Context}" IsTrue="{Binding IsTrue}" IsFalse="{Binding IsFalse}" SizeInMeters="{Binding SizeInMeters}" />

    </Grid>
</UserControl>
