GameRealisticMap.Studio/Modules/Arma3WorldEditor/Views/Arma3WorldEditorView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views.Arma3WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views"
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             mc:Ignorable="d" 
             Foreground="{DynamicResource EnvironmentWindowText}"
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" IsTabStop="False">
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0 5" Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="20 0" Text="{Binding DisplayName}" />
                <TextBlock VerticalAlignment="Center" Margin="10 0" Grid.Column="1">
                    <Hyperlink NavigateUri="{x:Static r:Links.EditWithEdenEditorHelpLink}" b:HyperLinkBehaviors.ShellExecute="True">
                        <Run Text="{x:Static r:Labels.Help}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>


            
            <StackPanel Margin="10 5 0 10" Orientation="Horizontal" >
                <Button Margin="5" Padding="10" cal:Message.Attach="EditAdvanced" IsEnabled="{Binding CanGenerateMod}">
                    <Run Text="Go Advanded Editor"/>
                </Button>
                <Button Margin="5" Padding="10" cal:Message.Attach="ImportEden">
                    <Run Text="{x:Static r:Labels.ImportChangesFromEdenEditor}" />
                </Button>
                <Button Margin="5" Padding="10" cal:Message.Attach="ImportFile">
                    <Run Text="{x:Static r:Labels.ImportObjectsFromFile}" />
                </Button>
                <Button Margin="5" Padding="10" cal:Message.Attach="GenerateMod" IsEnabled="{Binding CanGenerateMod}">
                    <Run Text="{x:Static r:Labels.GenerateModForArma3}"/>
                </Button>
            </StackPanel>
            
            <Expander IsExpanded="True" Margin="10">
                <Expander.Header>
                    <TextBlock FontSize="20"><Run Text="{x:Static r:Labels.MapInformations}"/></TextBlock>
                </Expander.Header>
                <StackPanel Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5 0"><Run Text="{x:Static r:Labels.MapSizeSquare}"/></Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0" Text="{Binding Size}" VerticalAlignment="Center" />

                        <Label Grid.Row="1" Grid.Column="0" Margin="5 0"><Run Text="{x:Static r:Labels.WrpLandRange}"/></Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 0" Text="{Binding World.LandRangeX}" VerticalAlignment="Center" />

                        <Label Grid.Row="2" Grid.Column="0" Margin="5 0"><Run Text="{x:Static r:Labels.PboPrefix}"/></Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 0" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding OpenDirectoryCommand}">
                                <TextBlock Text="{Binding ConfigFile.PboPrefix}" />
                            </Hyperlink>
                        </TextBlock>

                        <Label Grid.Row="3" Grid.Column="0" Margin="5 0"><Run Text="{x:Static r:Labels.UsedMapConfiguration}"/></Label>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 0" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding OpenConfigFileCommand}"><TextBlock Text="{Binding HistoryEntry.ConfigFile}" /></Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Expander>
            
            
            <Expander IsExpanded="True" Margin="10">
                <Expander.Header>
                    <TextBlock FontSize="20"><Run Text="{x:Static r:Labels.Configuration}"/></TextBlock>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200"><Run Text="{x:Static r:Labels.MapDescription}" /></Label>
                        <TextBox Width="250" Text="{Binding ConfigFile.Description, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200"><Run Text="{x:Static r:Labels.ModDirectory}" /></Label>
                        <TextBox Width="500" Text="{Binding TargetModDirectory, Mode=TwoWay}" />
                    </StackPanel>


                </StackPanel>
            </Expander>


            <Expander IsExpanded="True" Margin="10">
                <Expander.Header>
                    <TextBlock FontSize="20"><Run Text="{x:Static r:Labels.MapRevisionHistory}"/></TextBlock>
                </Expander.Header>
                <DataGrid ItemsSource="{Binding Backups}" AutoGenerateColumns="false" Margin="12" grm:ScrollBehaviors.WheelBubble="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Revision" Binding="{Binding Revision}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="200" />
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Padding="2" cal:Message.Attach="Load" Visibility="{Binding IsNotActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Text="{x:Static r:Labels.Restore}"/>
                                        </Button>
                                        <TextBlock Padding="3" TextAlignment="Center" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Foreground="Green">✔</Run>
                                            <Run Text="{x:Static r:Labels.CurrentVersion}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            
            <Expander IsExpanded="True" Margin="10">
                <Expander.Header>
                    <TextBlock FontSize="20"><Run Text="{x:Static r:Labels.Imagery}"/></TextBlock>
                </Expander.Header>

                <StackPanel Margin="10">

                    <TextBlock Visibility="{Binding IsNotImageryEditable, Converter={StaticResource BooleanToVisibilityConverter}}"><Run Text="{x:Static r:Labels.ImageryIsNotDetectedCannotEditIt}" /></TextBlock>

                    <StackPanel Visibility="{Binding IsImageryEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" >
                            <Button Margin="5" Padding="10" cal:Message.Attach="ExportSatMap">
                                <Run Text="{x:Static r:Labels.ExportSatelliteImage}" />
                            </Button>
                            <Button Margin="5" Padding="10" cal:Message.Attach="ExportIdMap">
                                <Run Text="{x:Static r:Labels.ExportTextureMaskImage}" />
                            </Button>
                            <Line X1="1" X2="1" Y1="0" Y2="30" StrokeThickness="1" Height="30" Width="2" Stroke="Gray" Margin="5 0" VerticalAlignment="Center" />
                            <Button Margin="5" Padding="10" cal:Message.Attach="ImportSatMap">
                                <Run Text="{x:Static r:Labels.ImportSatelliteImage}" />
                            </Button>
                            <Button Margin="5" Padding="10" cal:Message.Attach="ImportIdMap">
                                <Run Text="{x:Static r:Labels.ImportTextureMaskImage}" />
                            </Button>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{x:Static r:Labels.CannotBeReversedWarning}" />
                            </TextBlock>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0">
                                <Run Text="{x:Static r:Labels.TileSize}" />
                            </Label>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Imagery.TileSize}" VerticalAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="0">
                                <Run Text="{x:Static r:Labels.TotalImageSize}" />
                            </Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Imagery.TotalSize}" VerticalAlignment="Center" />

                            <Label Grid.Row="2" Grid.Column="0">
                                <Run Text="{x:Static r:Labels.Resolution}" />
                            </Label>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Imagery.Resolution}" VerticalAlignment="Center" />

                        </Grid>


                    </StackPanel>
                    
                </StackPanel>
                
                
            </Expander>

            <Expander IsExpanded="True" Margin="10">
                <Expander.Header>
                    <TextBlock FontSize="20"><Run Text="{x:Static r:Labels.AssetObjects}"/></TextBlock>
                </Expander.Header>
                <StackPanel Margin="10">
                    <StackPanel Margin="0" Orientation="Horizontal" >
                        <Button Margin="5" Padding="10" cal:Message.Attach="ImportFile">
                            <Run Text="{x:Static r:Labels.ImportFromFile}" />
                        </Button>
                        <Button Margin="5" Padding="10" cal:Message.Attach="OpenObjectExport">
                            <Run Text="{x:Static r:Labels.ExportToFile}" />
                        </Button>
                        <Button Margin="5" Padding="10" cal:Message.Attach="OpenReplace">
                            <Run Text="{x:Static r:Labels.Replace}" />
                        </Button>
                        <Button Margin="5" Padding="10" cal:Message.Attach="OpenReduce">
                            <Run Text="{x:Static r:Labels.Reduce}" />
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{Binding ObjectStatsText}" Margin="0 0 0 10" />

                    <DataGrid ItemsSource="{Binding ObjectStatsItems}" AutoGenerateColumns="false" MaxHeight="500" grm:ScrollBehaviors.WheelBubble="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static r:Labels.Model}" Binding="{Binding Model}" IsReadOnly="True" Width="500" />
                            <DataGridTextColumn Header="{x:Static r:Labels.Count}" Binding="{Binding Count}" IsReadOnly="True" Width="100" />
                        </DataGrid.Columns>
                    
                    </DataGrid>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
