GameRealisticMap.Studio/Modules/Arma3WorldEditor/Views/Arma3WorldMapView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views.Arma3WorldMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views"
             xmlns:vm="clr-namespace:GameRealisticMap.Studio.Modules.Arma3WorldEditor.ViewModels"
             Foreground="{DynamicResource EnvironmentWindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <RadioButton IsChecked="{Binding BackgroundMode, Converter={grm:EnumToBoolean {x:Static vm:BackgroundMode.Satellite}}}" Style="{StaticResource ToolBarToggleButtonStyleBase}" Padding="5 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Tools/satellite.png" Height="16" />
                    <TextBlock VerticalAlignment="Center" Margin="5" >Satellite</TextBlock>
                </StackPanel>
            </RadioButton>
            <RadioButton IsChecked="{Binding BackgroundMode, Converter={grm:EnumToBoolean {x:Static vm:BackgroundMode.TextureMask}}}" Style="{StaticResource ToolBarToggleButtonStyleBase}" Padding="5 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Tools/rgb.png" Height="16" />
                    <TextBlock VerticalAlignment="Center" Margin="5" >Texture mask</TextBlock>
                </StackPanel> 
            </RadioButton>


        </StackPanel>

        <grm:GrmMap Grid.Row="1" SizeInMeters="{Binding SizeInMeters}" >

            <grm:GrmMapEditLayer EditPoints="{Binding EditPoints}" ClearSelection="{Binding SelectItemCommand}">
                
                <grm:GrmMapHugeImageLayer Image="{Binding BackgroundImage}"  Resolution="{Binding BackgroundResolution}" Opacity="0.8" IsHitTestVisible="False" />

                <grm:GrmMapArma3 Roads="{Binding Roads}" Objects="{Binding Objects}" SelectItem="{Binding SelectItemCommand}" />
                
            </grm:GrmMapEditLayer>

        </grm:GrmMap>
        

    </Grid>
</UserControl>
