GameRealisticMap.Studio/Modules/Arma3WorldEditor/Views/EdenImporterView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
    xmlns:r="clr-namespace:GameRealisticMap.Studio"
    xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
    x:Class="GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views.EdenImporterView"
    Background="{DynamicResource EnvironmentWindowBackground}"
    Foreground="{DynamicResource EnvironmentWindowText}"
    Width="840" Height="500" MinWidth="512" MinHeight="300" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="Import changes from 3DEN Editor">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <ScrollViewer IsTabStop="False" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">


                <StackPanel>
                    <TextBlock FontSize="20"><Run Text="{x:Static r:Labels.ImportFromClipboad}"/></TextBlock>
                    <TextBlock Margin="10">
                                <Run Text="Subscribe and enable the following mod:" /> <Hyperlink b:HyperLinkBehaviors.ShellExecute="True" NavigateUri="steam://url/CommunityFilePage/3016661145">Export to GameRealisticMap</Hyperlink><LineBreak />
                                <Run Text="Open your map with Eden Editor, add objects, hide objects, and then use the Export to GameRealisticMap from Tool menu."/><LineBreak />
                                <Hyperlink b:HyperLinkBehaviors.ShellExecute="True" NavigateUri="https://github.com/jetelain/ArmaRealMap/wiki/Edit-With-Eden-Editor">See full instuctions</Hyperlink>
                    </TextBlock>

                    <ProgressBar Maximum="100" Minimum="0" Value="{Binding WorkingPercent}" Height="15" Margin="15 0"  Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsClipboardNotValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Padding="10 5" Margin="5 0" cal:Message.Attach="ClipboardRefresh">
                            <Run Text="{x:Static r:Labels.Refresh}"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Foreground="Red" Margin="0 0 5 0">❌</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ClipboardError}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsClipboardWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Padding="10 5" Margin="5 0" cal:Message.Attach="ClipboardRefresh">
                            <Run Text="{x:Static r:Labels.Refresh}"/>
                        </Button>
                        <Button Padding="10 5" Margin="5 0" cal:Message.Attach="ClipboardImport">
                            <Run Text="{x:Static r:Labels.ImportFromClipboad}"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Foreground="DarkOrange" Margin="0 0 5 0" FontWeight="Bold">⚠</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ClipboardWarning}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsClipboardValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Padding="10 5" Margin="5 0" cal:Message.Attach="ClipboardRefresh">
                            <Run Text="{x:Static r:Labels.Refresh}"/>
                        </Button>
                        <Button Padding="10 5" Margin="5 0" cal:Message.Attach="ClipboardImport">
                            <Run Text="{x:Static r:Labels.ImportFromClipboad}"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Foreground="Green" Margin="0 0 5 0">✔</TextBlock>
                        <TextBlock VerticalAlignment="Center"><Run Text="{x:Static r:Labels.DataSeemsValid}"/></TextBlock>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" IsDefault="True" cal:Message.Attach="SaveChanges">OK</Button>-->
            <Button Grid.Column="1" IsCancel="True" MinWidth="80" cal:Message.Attach="Cancel">
                <Run Text="{x:Static r:Labels.Cancel}"/>
            </Button>
        </Grid>
    </Grid>
</Window>