GameRealisticMap.Studio/Modules/Arma3WorldEditor/Views/FileImporterView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
    xmlns:r="clr-namespace:GameRealisticMap.Studio"
    xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
    x:Class="GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views.FileImporterView"
    Background="{DynamicResource EnvironmentWindowBackground}"
    Foreground="{DynamicResource EnvironmentWindowText}"
    Width="840" Height="500" MinWidth="512" MinHeight="300" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="{x:Static r:Labels.ImportObjectsFromFile}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <ScrollViewer IsTabStop="False" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <StackPanel>

                    <TextBlock FontSize="20" Margin="0 10 0 0"><Run Text="{x:Static r:Labels.ImportObjectsFromFile}"/></TextBlock>
                    <Label Margin="10 0 0 0">
                        <TextBlock Text="{Binding FileName}"/>
                    </Label>
                    
                    <ProgressBar Maximum="100" Minimum="0" Value="{Binding WorkingPercent}" Height="15" Margin="15 5"  Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsNotValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center" Foreground="Red" Margin="0 0 5 0">❌</TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Error}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="10" Orientation="Horizontal" Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Label Margin="0 0 10 0">
                            <Run Text="{x:Static r:Labels.ElevationMode}" />
                        </Label>
                        <RadioButton IsChecked="{Binding IsAbsolute, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Run Text="{x:Static r:Labels.AbsoluteElevation}" />
                        </RadioButton>
                        <RadioButton  IsChecked="{Binding IsRelative, Mode=TwoWay}" VerticalAlignment="Center">
                            <Run Text="{x:Static r:Labels.RelativeElevation}" />
                        </RadioButton>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Padding="10 5" Margin="5 0" cal:Message.Attach="Import">
                            <Run Text="{x:Static r:Labels.ImportsObjects}"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Foreground="Green" Margin="0 0 5 0">✔</TextBlock>
                        <TextBlock VerticalAlignment="Center"><Run Text="{x:Static r:Labels.DataSeemsValid}"/></TextBlock>
                    </StackPanel>

                    <ItemsControl Margin="10" Visibility="{Binding HasAmbigousModels, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding AmbigousModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="200" Margin="5" cal:Message.Attach="Resolve">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding Preview}" />
                                        <TextBlock Text="{Binding Path}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <TextBlock Margin="10" Text="{Binding Message}"/>

                </StackPanel>

            </ScrollViewer>

            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" IsDefault="True" cal:Message.Attach="SaveChanges">OK</Button>-->
            <Button Grid.Column="1" IsCancel="True" MinWidth="80" cal:Message.Attach="Cancel">
                <Run Text="{x:Static r:Labels.Cancel}"/>
            </Button>
        </Grid>
    </Grid>
</Window>