GameRealisticMap.Studio/Modules/AssetConfigEditor/Views/Filling/FillingAssetBasicView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetConfigEditor.Views.Filling.FillingAssetBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PercentValueConverter x:Key="PercentValueConverter" />
        <local:CompositionPreviewConverter x:Key="CompositionPreviewConverter" />
    </UserControl.Resources>
    <ScrollViewer local:Behaviors.EnforceScroll="True" local:Behaviors.DropTarget="{Binding CompositionImporter}">
        <StackPanel Margin="10 0">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Padding="10" Command="{Binding Back}">🡰</Button>
                <TextBlock FontSize="30" Margin="20 0" Text="{Binding IdText}" />
            </StackPanel>
            <TextBlock FontSize="25">Filling options</TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">Probability of this collection</Label>
                <TextBox Width="50" Text="{Binding Probability,Mode=TwoWay,Converter={StaticResource PercentValueConverter}}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <Label Width="200">Density</Label>
                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Random from</TextBlock>
                <TextBox Width="100" Text="{Binding MinDensity,Mode=TwoWay}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">to</TextBlock>
                <TextBox Width="100" Text="{Binding MaxDensity,Mode=TwoWay}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">objects/m²</TextBlock>
            </StackPanel>
            <TextBlock FontSize="25">Filling objects</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button Padding="5" Command="{Binding CompositionImporter.AddSingle}">Add an object</Button>
                <Button Padding="5" Margin="10 0" Command="{Binding CompositionImporter.AddComposition}">Add a composition</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Composition.Name}" IsReadOnly="True" Width="200" />
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Composition, Converter={StaticResource CompositionPreviewConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Probability" Binding="{Binding Probability, Converter={StaticResource PercentValueConverter}}" Width="75" />
                    <DataGridTextColumn Header="Radius" Binding="{Binding Radius}" Width="65" />
                    <DataGridTextColumn Header="Fit Radius" Binding="{Binding ExclusiveRadius}" Width="65" />
                    <DataGridTextColumn Header="Max Z" Binding="{Binding MaxZ}" Width="65" />
                    <DataGridTextColumn Header="Min Z" Binding="{Binding MinZ}" Width="65" />
                    <DataGridTextColumn Header="Max Scale" Binding="{Binding MaxScale}" Width="65" />
                    <DataGridTextColumn Header="Min Scale" Binding="{Binding MinScale}" Width="65" />
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Padding="5" CommandParameter="{Binding}" Command="{Binding DataContext.EditComposition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">Edit</Button>
                                    <Button Margin="0 5 0 0" Padding="5" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">Remove</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
