GameRealisticMap.Studio/Modules/GenericMapConfigEditor/Views/GenericMapConfigEditorView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.GenericMapConfigEditor.Views.GenericMapConfigEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.MapConfigEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             Foreground="{DynamicResource EnvironmentWindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" IsTabStop="False">
        <StackPanel  Orientation="Vertical">

            <StackPanel Margin="0 5" Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="20 0" Text="{Binding DisplayName}" />
                <TextBlock VerticalAlignment="Center" Margin="10 0" Grid.Column="1">
                                <Hyperlink NavigateUri="{x:Static r:Links.Arma3MapConfigHelp}" b:HyperLinkBehaviors.ShellExecute="True">
                                   <Run Text="{x:Static r:Labels.Help}" />
                                </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10 5 0 10" Orientation="Horizontal" >
                <Button Margin="5" Padding="10" cal:Message.Attach="GeneratePreviewNew">
                    <Run Text="{x:Static r:Labels.GeneratePreview}" />
                </Button>
                <Button Margin="5" Padding="10" cal:Message.Attach="DoFullExport">
                    <Run Text="Export data"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.CoordinatesOfCenterOfMap}" />
                </Label>
                <TextBox Width="200" Text="{Binding Center,Mode=TwoWay}" />
                <Label>
                    <Run Text="{x:Static r:Labels.CoordinatesSouthWestOfMap}"/>
                </Label>
                <TextBox Width="200" Text="{Binding SouthWest,Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Margin="205 0 0 5" FontStyle="Italic"  Text="{x:Static r:Labels.CoordinatesHint}" />

            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.MapSizeSquare}"/>
                </Label>
                <ComboBox SelectedValue="{Binding GridSize,Mode=TwoWay}" ItemsSource="{Binding GridSizes}" />
                <TextBlock Margin="10 0" FontSize="18">×</TextBlock>
                <TextBox Width="50" Text="{Binding GridCellSize,Mode=TwoWay}" />
                <TextBlock Margin="10 0"><Run Text="{x:Static r:Labels.MetersUnit}"/></TextBlock>
                <TextBlock Margin="10 0" FontSize="18">➜</TextBlock>
                <TextBox Width="75" Text="{Binding MapSize,Mode=TwoWay}" />
                <TextBlock Margin="10 0"><Run Text="{x:Static r:Labels.MetersUnit}"/></TextBlock>
            </StackPanel>
            
            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="Export profile" />
                </Label>
                <ComboBox Width="400" 
                          Text="{Binding ExportProfileFile,Mode=TwoWay}" 
                          IsEditable="True"
                          ItemsSource="{Binding BuiltinExportProfiles}" />
            </StackPanel>
            
            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="Target directory" />
                </Label>
                <toolkit:WatermarkTextBox Width="400" Text="{Binding TargetDirectory, Mode=TwoWay, ValidatesOnExceptions=True}" Watermark="{Binding AutomaticTargetDirectory}"  />
            </StackPanel>

            <grm:LocationSelectorMap MapSelection="{Binding MapSelection, Mode=TwoWay}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
