GameRealisticMap.Studio/Modules/AssetBrowser/Views/AssetBrowserView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetBrowser.Views.AssetBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding AllAssets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200">
                        <Image Source="{Binding Preview}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Orientation="Horizontal">
                <Label>Filter</Label>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button>Import files</Button>
                <Button>Import screenshots</Button>
            </StackPanel>
        </Grid>
        <wpftk:GridView ItemsSource="{Binding AllAssets}" Grid.Row="1">

            <wpftk:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="170" Width="260" MouseMove="StackPanel_MouseMove">
                        <Image Source="{Binding Preview}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="250" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </wpftk:GridView.ItemTemplate>


        </wpftk:GridView>
        

    </Grid>
</UserControl>
