GameRealisticMap.Studio/Modules/AssetBrowser/Views/GdtBrowserView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetBrowser.Views.GdtBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetBrowser.Views"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:a3="clr-namespace:GameRealisticMap.Studio.Modules.Arma3Data.Controls"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <a3:TexturePreviewConverter x:Key="TexturePreviewConverter" Size="256" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label>
                    <Run Text="{x:Static r:Labels.Filter}"/>
                </Label>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ProgressBar Visibility="{Binding IsImporting, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsImporting}" Width="100" Margin="0 5 10 5" />
                <Button Padding="15 0" Margin="0 0 10 0" cal:Message.Attach="GenerateDemoMap"  IsEnabled="{Binding IsNotImporting}">
                    <Run Text="{x:Static r:Labels.GenerateADemoWorld}"/>
                </Button>
                <Button Padding="15 0" Margin="0 0 10 0" cal:Message.Attach="Create"  IsEnabled="{Binding IsNotImporting}">
                    <Run Text="{x:Static r:Labels.CreateATexture}"/>
                </Button>
                <Button Padding="15 0" b:ButtonBehaviors.OpenContextOnClick="True" IsEnabled="{Binding IsNotImporting}">
                    <Run Text="{x:Static r:Labels.ImportTextures}"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Arma 3 (all)" cal:Message.Attach="ImportA3" />
                            <MenuItem Header="ARM" cal:Message.Attach="ImportARM" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
        <wpftk:GridView x:Name="Grid" ItemsSource="{Binding AllItems}" Grid.Row="1">

            <wpftk:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="260">
                        <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" Margin="5" Height="256" Width="256" />


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="16" Height="16" Margin="0 0 8 0">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ColorId}" />
                                </Border.Background>

                            </Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="#"><Run Text="{Binding DisplayName}" /></Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static r:Labels.Open}" cal:Message.Attach="OpenMaterial" />
                                <Separator />
                                <MenuItem Header="{x:Static r:Labels.Preview3D}" cal:Message.Attach="ShowPreview3D">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Tools/3d-view.png" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static r:Labels.Preview3DWithClutter}" cal:Message.Attach="ShowPreview3DClutter">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Tools/3d-view.png" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static r:Labels.RemoveFromList}" cal:Message.Attach="Remove">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/GameRealisticMap.Studio;component/Resources/Tools/bin.png" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </wpftk:GridView.ItemTemplate>
        </wpftk:GridView>

        <TextBlock FontSize="10" Margin="5"  Grid.Row="2">Copyright © Bohemia Interactive, Community authors.</TextBlock>

    </Grid>
</UserControl>
