GameRealisticMap.Studio/Modules/AssetBrowser/Views/GdtBrowserView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetBrowser.Views.GdtBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetBrowser.Views"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:a3="clr-namespace:GameRealisticMap.Studio.Modules.Arma3Data.Controls"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <a3:TexturePreviewConverter x:Key="TexturePreviewConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label>
                    <Run Text="{x:Static r:Labels.Filter}"/>
                </Label>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="200" />
                <!--
                <Label>
                    <Run Text="{x:Static r:Labels.DetectedType}"/>
                </Label>
                <ComboBox SelectedValue="{Binding FilterCategory}" ItemsSource="{Binding Categories}" SelectedValuePath="Category" DisplayMemberPath="Name" />
                <Label>DLC/Mod</Label>
                <ComboBox SelectedValue="{Binding FilterModId}" ItemsSource="{Binding Mods}" SelectedValuePath="ModId" DisplayMemberPath="Name" />

                <TextBlock Margin="5"><Run Text="{x:Static r:Labels.Matching}"/>:</TextBlock>
                <TextBlock Margin="5" Text="{Binding Assets.Count}" />

                <TextBlock Margin="5"><Run Text="{x:Static r:Labels.All}"/>:</TextBlock>
                <TextBlock Margin="5" Text="{Binding AllAssets.Count}" />-->

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ProgressBar Visibility="{Binding IsImporting, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding IsImporting}" Width="100" Margin="0 5 10 5" />

                <!--<Button Padding="15 0" b:ButtonBehaviors.OpenContextOnClick="True">
                    <Run Text="{x:Static r:Labels.ImportAssets}"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Arma 3" Command="{Binding ImportA3}" CommandParameter="Base" />
                            <MenuItem Header="Arma 3: Livonia" Command="{Binding ImportA3}" CommandParameter="Livonia" />
                            <MenuItem Header="Arma 3: Tanoa" Command="{Binding ImportA3}" CommandParameter="Tanoa" />
                            <MenuItem Header="{x:Static r:Labels.UsualTerrainMods}" ItemsSource="{Binding UsualMods}">
                                <MenuItem.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                                        <Setter Property="MenuItem.Command" Value="{Binding DataContext.ImportUsualMod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="{x:Static r:Labels.ActiveMods}" ItemsSource="{Binding ActiveMods}">
                                <MenuItem.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                                        <Setter Property="MenuItem.Command" Value="{Binding DataContext.ImportActiveMod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>-->
            </StackPanel>
        </Grid>
        <wpftk:GridView x:Name="Grid" ItemsSource="{Binding AllItems}" Grid.Row="1">

            <wpftk:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280" Width="260" >
                        <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" Margin="5" Height="250" Width="250" />


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="16" Height="16" Margin="0 0 8 0">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ColorId}" />
                                </Border.Background>

                            </Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
                           
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="#"><Run Text="{Binding DisplayName}" /></Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </wpftk:GridView.ItemTemplate>
            <!--   cal:Message.Attach="[Event RequestNavigate] = [Action Open]"-->
        </wpftk:GridView>

        <TextBlock FontSize="10" Margin="5"  Grid.Row="2">Copyright © Bohemia Interactive, Community authors.</TextBlock>

    </Grid>
</UserControl>
