GameRealisticMap.Studio/Modules/AssetBrowser/Views/GdtCreateView.xaml

<Window x:Class="GameRealisticMap.Studio.Modules.AssetBrowser.Views.GdtCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
    xmlns:r="clr-namespace:GameRealisticMap.Studio"
    xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
    Background="{DynamicResource EnvironmentWindowBackground}"
    Foreground="{DynamicResource EnvironmentWindowText}"
    Width="900" Height="820" MinWidth="512" MinHeight="300" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="Create a ground detail texture">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <ScrollViewer IsTabStop="False" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <StackPanel>

                    <TextBlock FontSize="24"><Run Text="Create a ground detail texture"/></TextBlock>

                    <Rectangle Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom" Margin="0 5" />
                    
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock FontSize="18">
                                <Run Text="Import an existing texture from Project Drive" />
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <StackPanel Margin="10 3" Orientation="Horizontal" >
                                <Label Width="200">
                                    <Run Text="{x:Static r:Labels.Label}"/>
                                </Label>
                                <TextBox Width="200" Text="{Binding TextureTitle, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 3" Orientation="Horizontal" >
                                <Label Width="200">
                                    <Run Text="{x:Static r:Labels.ColorTexture}"/>
                                </Label>
                                <TextBox Width="400" Text="{Binding ColorTexture,Mode=TwoWay}" />
                                <Button Padding="10 2" HorizontalAlignment="Left" cal:Message.Attach="BrowseExistingColor">
                                    <Run Text="..." />
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="10 3" Orientation="Horizontal" >
                                <Label Width="200">
                                    <Run Text="{x:Static r:Labels.NormalTexture}"/>
                                </Label>
                                <TextBox Width="400" Text="{Binding NormalTexture,Mode=TwoWay}" />
                                <Button Padding="10 5" HorizontalAlignment="Left" cal:Message.Attach="BrowseExistingNormal">
                                    <Run Text="..." />
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Foreground="Red">
                                    <Run Text="{Binding TextureError}"/>
                                </Label>
                                <Button cal:Message.Attach="ImportExisting" Padding="15 7">
                                    <Run Text="Import existing file"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Rectangle Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom" Margin="0 5" />
                    
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock FontSize="18">
                        <Run Text="Import from an image" />
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <StackPanel Margin="10 3" Orientation="Horizontal" >
                                <Label Width="200">
                                    <Run Text="{x:Static r:Labels.Label}"/>
                                </Label>
                                <TextBox Width="200" Text="{Binding ImageTitle, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Margin="10 3" Orientation="Horizontal" >
                                <Label Width="200">
                                    <Run Text="{x:Static r:Labels.Name}"/>
                                </Label>
                                <TextBox Width="200" Text="{Binding Name, Mode=TwoWay}" />
                                <Label>
                                    <Run Text="Choose name wisely: it must be globally unique and it cannot be changed"/>
                                </Label>
                            </StackPanel>

                            <StackPanel Margin="10 3" Orientation="Horizontal">
                                <Label Width="200">
                                    <Run Text="Copy configuration from" />
                                </Label>
                                <ComboBox Width="200" ItemsSource="{Binding LibraryItemsViewSource.View}" SelectedValue="{Binding CopyConfigFrom}" DisplayMemberPath="DisplayName" />
                                <Label>
                                    <Run Text="Pick the most approching existing surface"/>
                                </Label>
                            </StackPanel>

                            <StackPanel Margin="5 0" Orientation="Horizontal">
                                <StackPanel Margin="5">
                                    <Label>
                                        <Run Text="Color texture" />
                                    </Label>
                                    <Button Padding="10 5" HorizontalAlignment="Left" cal:Message.Attach="BrowseImageColor">
                                        <Run Text="Browse..." />
                                    </Button>
                                    <Border Margin="0 5 0 0" Background="{DynamicResource TextBox.Static.Background}" BorderThickness="1" BorderBrush="{DynamicResource TextBox.Static.Border}">
                                        <Image Width="256" Height="256" Source="{Binding ImageColor}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <Label>
                                        <Run Text="Normal texture"/>
                                    </Label>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Padding="10 5" cal:Message.Attach="BrowseImageNormal">
                                            <Run Text="Browse..." />
                                        </Button>
                                        <Button Padding="10 5" Margin="5 0 0 0" cal:Message.Attach="GenerateImageNormal">
                                            <Run Text="Generate" />
                                        </Button>
                                    </StackPanel>
                                    <Border Margin="0 5 0 0" Background="{DynamicResource TextBox.Static.Background}" BorderThickness="1" BorderBrush="{DynamicResource TextBox.Static.Border}">
                                        <Image Width="256" Height="256" Source="{Binding ImageNormal}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock>
                                        Color texture is usually called "Diffuse".<LineBreak />
                                        It must be 1024x1024, 2048x2048, or 4096x4096.<LineBreak />
                                        Arma 3 makes textures appear brighter in game.<LineBreak />
                                        Normal texture must use DirectX standard.<LineBreak />
                                        Typical expected size is 4x4m.<LineBreak />
                                    </TextBlock>
                                    <TextBlock Margin="0 10 0 0">
                                        Popular free sources: <LineBreak />
                                        <Hyperlink NavigateUri="https://polyhaven.com/textures/terrain" b:HyperLinkBehaviors.ShellExecute="True">
                                            Poly Haven
                                        </Hyperlink> (CC0 Licence)
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Foreground="Red">
                                    <Run Text="{Binding ImageError}"/>
                                </Label>
                                <Button cal:Message.Attach="ImportImage" Padding="15 7">
                                    <Run Text="Import image"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>


                    

                </StackPanel>

            </ScrollViewer>

            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" IsDefault="True" cal:Message.Attach="Validate">Create texture</Button>-->
            <Button Grid.Column="1" IsCancel="True" MinWidth="80" cal:Message.Attach="Cancel">
                <Run Text="{x:Static r:Labels.Cancel}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
