GameRealisticMap.Studio/Modules/AssetBrowser/Views/GdtDetailView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetBrowser.Views.GdtDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:GameRealisticMap.Studio.Modules.CompositionTool.Behaviors"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Views"
             xmlns:a3="clr-namespace:GameRealisticMap.Studio.Modules.Arma3Data.Controls"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <a3:TexturePreviewConverter x:Key="TexturePreviewConverter" />
    </UserControl.Resources>

    <ScrollViewer local:Behaviors.EnforceScroll="True">
        <StackPanel Margin="10 0">
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.ColorId}"/>
                </Label>
                <toolkit:ColorPicker 
                SelectedColor="{Binding ColorId,Mode=TwoWay}" 
                Width="100"
                UsingAlphaChannel="False" 
                local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"
                />
            </StackPanel>

            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.SatelliteRenderImage}" />
                </Label>

                <Border Width="60" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding FakeSatPreview}" 
                            TileMode="Tile"  
                            Stretch="Uniform"
                            AlignmentY="Top"
                            Viewport="0,0,10,10" 
                            ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>

                <StackPanel Margin="10 0 0 0">
                    <Button cal:Message.Attach="RegenerateFakeSatImage" Padding="5 3">
                        <Run Text="{x:Static r:Labels.GenerateFromTexture}" />
                    </Button>
                    <Button cal:Message.Attach="SelectFakeSatImage" Padding="5 3" Margin="0 5 0 0 ">
                        <Run Text="{x:Static r:Labels.SelectAnImage}" />
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.ColorTexture}"/>
                </Label>
                <TextBox Width="400" Text="{Binding ColorTexture,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
            </StackPanel>

            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.NormalTexture}"/>
                </Label>
                <TextBox Width="400" Text="{Binding NormalTexture,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>
            
            <TextBlock FontSize="25" Padding="0 15 0 5" Text="Surface Settings" />
            
            <StackPanel Margin="10 5" Orientation="Horizontal" Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock>
                    This ground texture is from base game or a mod. Configuration cannot be edited.
                </TextBlock>
            </StackPanel>
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="150">
                    <Run Text="CfgSurface Name"/>
                </Label>
                <TextBox Width="150" Text="{Binding Name,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}" />
            </StackPanel>
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="150">
                    <Run Text="SoundEnviron"/>
                </Label>
                <ComboBox Width="150" IsEditable="True" Text="{Binding SoundEnviron,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
                <Label Width="150">
                    <Run Text="SoundHit"/>
                </Label>
                <ComboBox Width="150" IsEditable="True" Text="{Binding SoundHit,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="150">
                    <Run Text="Rough"/>
                </Label>
                <TextBox Width="150" Text="{Binding Rough,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
                <Label Width="150">
                    <Run Text="MaxSpeedCoef"/>
                </Label>
                <TextBox Width="150" Text="{Binding MaxSpeedCoef,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="150">
                    <Run Text="Dust"/>
                </Label>
                <TextBox Width="150" Text="{Binding Dust,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
                <Label Width="150">
                    <Run Text="SurfaceFriction"/>
                </Label>
                <TextBox Width="150" Text="{Binding SurfaceFriction,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>
            
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="150">
                    <Run Text="Lucidity"/>
                </Label>
                <TextBox Width="150" Text="{Binding Lucidity,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
                <Label Width="150">
                    <Run Text="GrassCover"/>
                </Label>
                <TextBox Width="150" Text="{Binding GrassCover,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>
           
            <StackPanel Margin="10 5" Orientation="Horizontal" >
                <Label Width="150">
                    <Run Text="Impact"/>
                </Label>
                <ComboBox Width="150" IsEditable="True" Text="{Binding Impact,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
                <Label Width="150">
                    <Run Text="MaxClutterColoringCoef"/>
                </Label>
                <TextBox Width="150" Text="{Binding MaxClutterColoringCoef,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}"  />
            </StackPanel>

            <TextBlock FontSize="25" Padding="0 15 0 5" Text="Clutter" />

            <DataGrid ItemsSource="{Binding ClutterList}" IsReadOnly="{Binding IsReadOnly}" AutoGenerateColumns="false" local:Behaviors.UndoRedoManager="{Binding UndoRedoManager}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static r:Labels.Name}" Binding="{Binding Composition.Name}" IsReadOnly="True" Width="200" />
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image c:CompositionPreview.Source="{Binding Composition}" />                            
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Probability" Binding="{Binding Probability}" Width="100" />
                    <DataGridTextColumn Header="ScaleMin" Binding="{Binding ScaleMin}" Width="100" />
                    <DataGridTextColumn Header="ScaleMax" Binding="{Binding ScaleMax}" Width="100" />
                    <DataGridTextColumn Header="AffectedByWind" Binding="{Binding AffectedByWind}" Width="100" />
                    <DataGridCheckBoxColumn Header="IsSwLighting" Binding="{Binding IsSwLighting}" Width="100" />


                    <!--<DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Padding="5" CommandParameter="{Binding}" Command="{Binding DataContext.EditComposition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <Run Text="{x:Static r:Labels.Edit}"/>
                                    </Button>
                                    <Button Margin="0 5 0 0" Padding="5" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <Run Text="{x:Static r:Labels.Remove}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock FontSize="25" Padding="0 15 0 5" Text="Preview" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter}}" Margin="5" />
                <Image Source="{Binding NormalTexture, Converter={StaticResource TexturePreviewConverter}}" Grid.Column="1" Margin="5" />
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
