GameRealisticMap.Studio/Modules/Arma3Data/Views/Arma3DataSettingsView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.Arma3Data.Views.Arma3DataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.Arma3Data.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>Project drive location</Label>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding ProjectDriveBasePath}"  b:HyperLinkBehaviors.ShellExecute="True">
                    <TextBlock Text="{Binding ProjectDriveBasePath}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>Game location</Label>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding Arma3Path}"  b:HyperLinkBehaviors.ShellExecute="True">
                    <TextBlock Text="{Binding Arma3Path}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>Tools location</Label>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding Arma3ToolsPath}"  b:HyperLinkBehaviors.ShellExecute="True">
                    <TextBlock Text="{Binding Arma3ToolsPath}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>Workshop location</Label>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding Arma3WorkshopPath}"  b:HyperLinkBehaviors.ShellExecute="True">
                    <TextBlock Text="{Binding Arma3WorkshopPath}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>PBO Generation Tool</Label>
            <TextBlock VerticalAlignment="Center">
                <RadioButton GroupName="PboCompiler" IsChecked="{Binding UseBuiltinTool}">Use Buitin Generator</RadioButton>
                <RadioButton GroupName="PboCompiler" IsChecked="{Binding UsePboProject}">Use PBO Project</RadioButton>
            </TextBlock>
        </StackPanel>
        
    </StackPanel>
</UserControl>
