GameRealisticMap.Studio/Modules/Arma3WorldEditor/Views/MassEdit/ReplaceView.xaml

<Window x:Class="GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views.MassEdit.ReplaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
        xmlns:r="clr-namespace:GameRealisticMap.Studio"
        xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
        Background="{DynamicResource EnvironmentWindowBackground}"
        Foreground="{DynamicResource EnvironmentWindowText}"
        Width="900" Height="500" MinWidth="512" MinHeight="300" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{x:Static r:Labels.ReplaceObjects}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ComboBoxItem">
            <!-- Reset to default (also done for ComboBox), as Gemini theme ComboBox is bugged -->
        </Style>
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding ReplaceItems}" AutoGenerateColumns="false" Grid.Row="1" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="{x:Static r:Labels.SourceModel}" SelectedValueBinding="{Binding Source}" Width="300" SelectedValuePath="Model" DisplayMemberPath="Model">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True" />
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Models, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" KeyboardNavigation.DirectionalNavigation="Contained" VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Models, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" KeyboardNavigation.DirectionalNavigation="Contained" VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="{x:Static r:Labels.TargetModel}" SelectedValueBinding="{Binding Target}" Width="300" SelectedValuePath="Path" DisplayMemberPath="Path">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True" />
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AllModels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" KeyboardNavigation.DirectionalNavigation="Contained" VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AllModels, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True" KeyboardNavigation.DirectionalNavigation="Contained" VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="{x:Static r:Labels.ShiftX}" Binding="{Binding ShiftX}" Width="50" />
                    <DataGridTextColumn Header="{x:Static r:Labels.ShiftY}" Binding="{Binding ShiftY}" Width="50" />
                    <DataGridTextColumn Header="{x:Static r:Labels.ShiftZ}" Binding="{Binding ShiftZ}" Width="50" />
                    <DataGridTextColumn Header="{x:Static r:Labels.AffectedCount}" Binding="{Binding Count, Mode=OneWay}" IsReadOnly="True" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="6 0 0 0" />
                    <Setter Property="Padding" Value="15 7" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" MinWidth="80" cal:Message.Attach="Process">
                <Run Text="{x:Static r:Labels.ApplyChanges}"/>
            </Button>

            <Button Grid.Column="1" IsCancel="True" MinWidth="80" cal:Message.Attach="Cancel">
                <Run Text="{x:Static r:Labels.Cancel}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
