GameRealisticMap.Studio/Modules/Arma3WorldEditor/Views/MassEdit/ReplaceMaterialView.xaml

<Window x:Class="GameRealisticMap.Studio.Modules.Arma3WorldEditor.Views.MassEdit.ReplaceMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
        xmlns:r="clr-namespace:GameRealisticMap.Studio"
        xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
        xmlns:a3="clr-namespace:GameRealisticMap.Studio.Modules.Arma3Data.Controls"
        Background="{DynamicResource EnvironmentWindowBackground}"
        Foreground="{DynamicResource EnvironmentWindowText}"
        Width="500" Height="400" MinWidth="512" MinHeight="300" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{x:Static r:Labels.ReplaceTexture}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <a3:TexturePreviewConverter x:Key="TexturePreviewConverter256" Size="256" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" >
                    <Label Width="200">
                        <Run Text="{x:Static r:Labels.SourceTexture}"/>
                    </Label>
                    <TextBlock Text="{Binding CurrentColorTexture}" />
                </StackPanel>
                
                <StackPanel Margin="10" Orientation="Horizontal" >
                    <Label Width="200">
                        <Run Text="{x:Static r:Labels.ReplacementTexture}"/>
                    </Label>
                    <ComboBox 
                    Width="220" Height="160"
                    ItemsSource="{Binding LibraryItemsViewSource.View}"
                    SelectedValue="{Binding LibraryItem}"
                    TextSearch.TextPath="DisplayName"
                    IsTextSearchEnabled="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="190" >
                                    <Image Source="{Binding ColorTexture, Converter={StaticResource TexturePreviewConverter256}}" Margin="5" Height="128" Width="128" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Width="16" Height="16" Margin="0 0 8 0">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding ColorId}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="600" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>


                <TextBlock VerticalAlignment="Center">
                                <Run Text="{x:Static r:Labels.CannotBeReversedWarning}" />
                </TextBlock>

            </StackPanel>

            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="6 0 0 0" />
                    <Setter Property="Padding" Value="15 7" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" MinWidth="80" cal:Message.Attach="Process">
                <Run Text="{x:Static r:Labels.ApplyChanges}"/>
            </Button>

            <Button Grid.Column="1" IsCancel="True" MinWidth="80" cal:Message.Attach="Cancel">
                <Run Text="{x:Static r:Labels.Cancel}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
