GameRealisticMap.Studio/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource EnvironmentToolWindowText}"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource TreeView.Static.Background}"/>
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeView.Static.Border}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource Button.Static.Border}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource Button.Static.Border}" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource EnvironmentToolWindowText}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextBox.Selection.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Selection.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource EnvironmentWindowText}"/>
        <Setter Property="Padding" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource EnvironmentWindowText}"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource EnvironmentWindowText}"/>
    </Style>
</ResourceDictionary>