GameRealisticMap.Studio/Modules/AssetConfigEditor/Controls/PreviewControl.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.AssetConfigEditor.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.AssetConfigEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="BrushConverter" />
    </UserControl.Resources>
    <Grid Width="{x:Static local:PreviewGrid.Size}" Height="{x:Static local:PreviewGrid.Size}" ClipToBounds="True">
        <Rectangle Fill="White" Width="{Binding PreviewBoxWidthPixels, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{x:Static local:PreviewGrid.Size}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{x:Static local:PreviewGrid.Size}" Height="{x:Static local:PreviewGrid.Size}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Width="{x:Static local:PreviewGrid.Size}" Height="{x:Static local:PreviewGrid.Size}" Data="{Binding Path}" Fill="{Binding Color, Converter={StaticResource BrushConverter}}" ToolTip="{Binding Model.Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
