GameRealisticMap.Studio/Modules/Reporting/Views/ProgressToolView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.Reporting.Views.ProgressToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.Reporting.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TaskName, Mode=OneWay}" Grid.Column="0" />
            <ProgressBar Value="{Binding Percent, Mode=OneWay}" Minimum="0" Maximum="100" Grid.Column="1">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Failed">
                                <Setter Property="Foreground" Value="IndianRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Canceled">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="None">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10 0 10 10" HorizontalAlignment="Right" Grid.Row="1">

            <Grid Width="50">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Running">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ProgressBar Value="{Binding CpuUsage, Mode=OneWay}" Minimum="0" Maximum="100"  Foreground="CadetBlue" Margin="10 0" Orientation="Vertical">
                </ProgressBar>
                <TextBlock HorizontalAlignment="Center" Margin="5">
                    CPU
                </TextBlock>

            </Grid>

            <Button Padding="5" cal:Message.Attach="CancelTask">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Running">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Canceling">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Cancel
            </Button>
            <Button Padding="5" cal:Message.Attach="ShowTaskResult">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Done">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Open result
            </Button>
            <Button Padding="5" cal:Message.Attach="ShowTaskError">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Failed">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Show error
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" x:Name="ScrollView">
            <ItemsControl ItemsSource="{Binding Items}" Margin="5" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Initialized="Grid_Initialized">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StepName, Mode=OneWay}" Grid.Column="0" />
                            <ProgressBar Value="{Binding Percent, Mode=OneWay}" Minimum="0" Maximum="100" Margin="2" Grid.Column="1" />
                            <TextBlock Text="{Binding Left, Mode=OneWay}" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
