GameRealisticMap.Studio/Modules/Reporting/Views/SuccessView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
    xmlns:r="clr-namespace:GameRealisticMap.Studio"
    xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
    x:Class="GameRealisticMap.Studio.Modules.Reporting.Views.SuccessView"
    Background="{DynamicResource EnvironmentWindowBackground}"
    Foreground="{DynamicResource EnvironmentWindowText}"
    Width="760" MinWidth="512" MinHeight="300" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Title="{Binding TaskName}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:WindowOptionsBehavior ShowIcon="False"
                                               ShowMinimizeBox="False"
                                               ShowMaximizeBox="False" />
    </behaviors:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <TextBlock FontSize="30" Text="{Binding TaskName}"/>
                <TextBlock Text="{Binding Status}"/>
                <TextBlock Margin="0 10 0 5"><Run Text="{x:Static r:Labels.YouCanNowPrompt}"/></TextBlock>

                <ItemsControl ItemsSource="{Binding Actions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Padding="7" MinWidth="250" Command="{Binding}">
                                    <TextBlock Text="{Binding Label}" />
                                </Button>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsCancel="True" cal:Message.Attach="Close">
                <Run Text="{x:Static r:Labels.Close}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
