GameRealisticMap.Studio/Modules/MapConfigEditor/Views/MapConfigEditorView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.MapConfigEditor.Views.MapConfigEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:b="clr-namespace:GameRealisticMap.Studio.Behaviors"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.MapConfigEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" IsTabStop="False">
        <StackPanel  Orientation="Vertical">

            <StackPanel Margin="0 5" Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="20 0" Text="{Binding DisplayName}" />
                <TextBlock VerticalAlignment="Center" Margin="10 0" Grid.Column="1">
                                <Hyperlink NavigateUri="{x:Static r:Links.Arma3MapConfigHelp}" b:HyperLinkBehaviors.ShellExecute="True">
                                   <Run Text="{x:Static r:Labels.Help}" />
                                </Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Margin="10 5 0 10" Orientation="Horizontal" >
                <Button Margin="5" Padding="10" b:ButtonBehaviors.OpenContextOnClick="True">
                    <Run Text="{x:Static r:Labels.GeneratePreview}" />
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static r:Labels.GenerateWithElevation}" cal:Message.Attach="GeneratePreviewNormal"></MenuItem>
                            <MenuItem Header="{x:Static r:Labels.GenerateAreasOnly}" cal:Message.Attach="GeneratePreviewFast"></MenuItem>
                            <MenuItem Header="Generate simple preview in built-in viewer" cal:Message.Attach="GeneratePreviewNew"></MenuItem>
                            <Separator />
                            <MenuItem Header="{x:Static r:Labels.GenerateRawSatelliteImage}" cal:Message.Attach="GenerateRawSatMap"></MenuItem>
                            <MenuItem Header="{x:Static r:Labels.GenerateSatelliteImage}" cal:Message.Attach="GenerateSatMap"></MenuItem>
                            <MenuItem Header="{x:Static r:Labels.GenerateIdMapImage}" cal:Message.Attach="GenerateIdMap"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Margin="5" Padding="10" b:ButtonBehaviors.OpenContextOnClick="True">
                    <Run Text="{x:Static r:Labels.GenerateMapForArma3}"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static r:Labels.GenerateMapForArma3WRP}" cal:Message.Attach="GenerateMap"></MenuItem>
                            <MenuItem Header="{x:Static r:Labels.GenerateMapForArma3TB}" cal:Message.Attach="GenerateTerrainBuilder"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Margin="5" Padding="10" cal:Message.Attach="GenerateMod">
                    <Run Text="{x:Static r:Labels.GenerateModForArma3}"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.CoordinatesOfCenterOfMap}" />
                </Label>
                <TextBox Width="200" Text="{Binding Center,Mode=TwoWay}" />
                <Label>
                    <Run Text="{x:Static r:Labels.CoordinatesSouthWestOfMap}"/>
                </Label>
                <TextBox Width="200" Text="{Binding SouthWest,Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Margin="205 0 0 5" FontStyle="Italic"  Text="{x:Static r:Labels.CoordinatesHint}" />

            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.MapSizeSquare}"/>
                </Label>
                <ComboBox SelectedValue="{Binding GridSize,Mode=TwoWay}" ItemsSource="{Binding GridSizes}" />
                <TextBlock Margin="10 0" FontSize="18">×</TextBlock>
                <TextBox Width="50" Text="{Binding GridCellSize,Mode=TwoWay}" />
                <TextBlock Margin="10 0"><Run Text="{x:Static r:Labels.MetersUnit}"/></TextBlock>
                <TextBlock Margin="10 0" FontSize="18">➜</TextBlock>
                <TextBox Width="75" Text="{Binding MapSize,Mode=TwoWay}" />
                <TextBlock Margin="10 0"><Run Text="{x:Static r:Labels.MetersUnit}"/></TextBlock>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" >
                <Label Width="200">
                    <Run Text="{x:Static r:Labels.AssetsConfiguration}" />
                </Label>
                <ComboBox Width="400" 
                          Text="{Binding AssetConfigFile,Mode=TwoWay}" 
                          IsEditable="True"
                          ItemsSource="{Binding BuiltinAssetConfigFiles}" />
                <Button Padding="10 0" Margin="10 0" cal:Message.Attach="ChooseAssetConfig">...</Button>
                <Button Padding="10 0" cal:Message.Attach="EditAssetConfig">
                    <Run Text="{x:Static r:Labels.Edit}"/>
                </Button>
                <!--<Button Padding="10 0" cal:Message.Attach="CreateAssetConfig">New</Button>-->
            </StackPanel>

            <Border Margin="10" Padding="10" BorderBrush="Red" BorderThickness="2" Visibility="{Binding HasMissingMods, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <StackPanel>
                    <TextBlock FontSize="15" Foreground="Red"><Run Text="{x:Static r:Labels.SomeModsAreMissing}"/></TextBlock>
                    <TextBlock Margin="0 5"><Run Text="{x:Static r:Labels.SelectedAssetConfigMissingModsHint}"/></TextBlock>
                    <ItemsControl ItemsSource="{Binding MissingMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Margin="0 5">
                                    <Hyperlink b:HyperLinkBehaviors.ShellExecute="True" NavigateUri="{Binding SteamUri}">Mod #<TextBlock Text="{Binding SteamId}" /></Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
            <Expander Margin="10">
                <Expander.Header>
                    <TextBlock Text="{x:Static r:Labels.AdvancedParameters}" />
                </Expander.Header>
                <StackPanel  Orientation="Vertical">
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200">WorldName</Label>
                        <toolkit:WatermarkTextBox Width="200" Text="{Binding WorldName, Mode=TwoWay, ValidatesOnExceptions=True}" Watermark="{Binding AutomaticWorldName}"  />
                        <TextBlock Margin="10 0" VerticalAlignment="Center">
                            <Run Text="{x:Static r:Labels.WorldNameHint}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200">
                            <Run Text="{x:Static r:Labels.PboPrefix}"/>
                        </Label>
                        <toolkit:WatermarkTextBox Width="200" Text="{Binding PboPrefix, Mode=TwoWay, ValidatesOnExceptions=True}" Watermark="{Binding AutomaticPboPrefix}"  />
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200">TileSize</Label>
                        <toolkit:WatermarkTextBox Width="200" Text="{Binding Config.TileSize,Mode=TwoWay, ValidatesOnExceptions=True}"  Watermark="{Binding AutomaticTileSize}" />
                        <TextBlock Margin="10 0">
                            <Run Text="{x:Static r:Labels.Pixels}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200">
                            <Run Text="{x:Static r:Labels.Resolution}"/>
                        </Label>
                        <TextBox Width="200" Text="{Binding Config.Resolution,Mode=TwoWay, ValidatesOnExceptions=True}" />
                        <TextBlock Margin="10 0">
                            <Run Text="{x:Static r:Labels.ResolutionUnit}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200">
                            <Run Text="{x:Static r:Labels.FakeSatBlend}"/>
                        </Label>
                        <TextBox Width="50" Margin="0 0 10 0" Text="{Binding Config.FakeSatBlend,Mode=TwoWay, ValidatesOnExceptions=True}" />

                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{x:Static r:Labels.FakeSatBlend0}" />
                        </TextBlock>
                        <Slider 
                            Value="{Binding Config.FakeSatBlend,Mode=TwoWay, ValidatesOnExceptions=True}" 
                            Minimum="0" Maximum="1" Width="200" 
                            TickFrequency="0.01" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{x:Static r:Labels.FakeSatBlend1}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal" >
                        <Label Width="200">
                            <Run Text="{x:Static r:Labels.ModDirectory}" />
                        </Label>
                        <toolkit:WatermarkTextBox Width="500" Text="{Binding Config.TargetModDirectory, Mode=TwoWay, ValidatesOnExceptions=True}" Watermark="{Binding AutomaticTargetModDirectory}"  />
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="7">
                    <TextBlock Margin="0 0 0 20" TextWrapping="Wrap" Text="{x:Static r:Labels.MapUsageHint}" />
                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.openstreetmap.org/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static r:Labels.ViewOnOpenStreetMapOrg}" /></Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0 20" TextWrapping="Wrap">
© OpenStreetMap contributors. See https://openstreetmap.org/
                    </TextBlock>
                </StackPanel>

                <map:Map x:Name="MapControl"
                 Height="600"
                 MinZoomLevel="2" MaxZoomLevel="21" ZoomLevel="2"
                 Center="53.5,8.2" ManipulationMode="All"
                 MouseDown="Map_MouseDown"
                 MouseUp="Map_MouseUp"
                 MouseMove="Map_MouseMove"
                 MouseWheel="MapControl_MouseWheel">
                    <map:MapTileLayer
                TileSource="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                SourceName="OpenStreetMap"
                Description="© [OpenStreetMap contributors](https://www.openstreetmap.org/copyright)"/>
                    <map:MapPolyline Stroke="Red" StrokeThickness="2" Locations="{Binding Locations}" />
                    <map:MapPolyline Stroke="Blue" StrokeThickness="2" Visibility="Collapsed" x:Name="RectanglePreview" />
                </map:Map>
            </Grid>

            <!--https://www.openstreetmap.org/edit#map=14/47.5534/6.9822-->

        </StackPanel>
    </ScrollViewer>
</UserControl>
