GameRealisticMap.Studio/Modules/MapConfigEditor/Views/MapPreviewView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.MapConfigEditor.Views.MapPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.MapConfigEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ProgressBar HorizontalAlignment="Left" Width="300" Height="15" Margin="5" IsIndeterminate="True" 
                     Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <grm:GrmMapViewer Grid.Row="1" MapData="{Binding PreviewMapData}" SizeInMeters="{Binding SizeInMeters}" />

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Padding="5">
                Optional layers
            </TextBlock>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Optionals}" IsEnabled="{Binding IsNotWorking}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Add" Padding="5" Margin="5 5 5 0" 
                                    Visibility="{Binding IsNotAdded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Label}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
            
    </Grid>
</UserControl>
