GameRealisticMap.Studio/Modules/MapConfigEditor/Views/MapPreviewView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.MapConfigEditor.Views.MapPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:r="clr-namespace:GameRealisticMap.Studio"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.MapConfigEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button VerticalAlignment="Center" Click="DispatchViewOSM" Padding="5 2" Margin="5 0">
                <Run Text="{x:Static r:Labels.ViewOnOpenStreetMapOrg}"/>
            </Button>

            <Button VerticalAlignment="Center" Click="DispatchEditOSM" Padding="5 2" Margin="5 0">
                <Run Text="{x:Static r:Labels.EditOnOpenStreetMapOrg}" />
            </Button>

            <ProgressBar VerticalAlignment="Center" Width="300" Height="15" Margin="5" IsIndeterminate="True" 
                     Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
        </StackPanel>

        <grm:GrmMapViewer x:Name="Map" Grid.Row="1" MapData="{Binding PreviewMapData}" SizeInMeters="{Binding SizeInMeters}" />

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Padding="5 0" HorizontalAlignment="Left">
                <Run Text="{x:Static r:Labels.Layers}" />
            </TextBlock>
            <Button VerticalAlignment="Center" Padding="5 2" Margin="5 0" HorizontalAlignment="Right" cal:Message.Attach="EnableAll" IsEnabled="{Binding IsNotWorking}">
                <Run Text="{x:Static r:Labels.EnableAll}" />
            </Button>
        </Grid>


        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Optionals}" IsEnabled="{Binding IsNotWorking}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}" Margin="5 2.5" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" Width="150" />
                                <grm:GrmMapLegendItem ItemName="{Binding Name}" ItemType="{Binding Type}" />
                            </StackPanel>

                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

            
    </Grid>
</UserControl>
