GameRealisticMap.Studio/Modules/MapConfigEditor/Views/MapPreviewView.xaml

<UserControl x:Class="GameRealisticMap.Studio.Modules.MapConfigEditor.Views.MapPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grm="clr-namespace:GameRealisticMap.Studio.Controls"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:GameRealisticMap.Studio.Modules.MapConfigEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <ProgressBar VerticalAlignment="Center" Width="300" Height="15" Margin="5" IsIndeterminate="True" 
                     Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button VerticalAlignment="Center" Click="DispatchViewOSM" Padding="5 2" Visibility="{Binding IsNotWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5 0">View on OpenStreetMap.org</Button>

            <Button VerticalAlignment="Center" Click="DispatchEditOSM" Padding="5 2" Visibility="{Binding IsNotWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5 0">Edit on OpenStreetMap.org</Button>

        </StackPanel>

        <grm:GrmMapViewer x:Name="Map" Grid.Row="1" MapData="{Binding PreviewMapData}" SizeInMeters="{Binding SizeInMeters}" />
        
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5 0">
            <Run Text="Other layers" />
        </TextBlock>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Optionals}" IsEnabled="{Binding IsNotWorking}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}" Margin="5 2.5" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" Width="150" />
                                <grm:GrmMapLegendItem ItemName="{Binding Name}" ItemType="{Binding Type}" />
                            </StackPanel>

                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

            
    </Grid>
</UserControl>
